# Security properties
security.basic.enabled=true
security.user.name=george
security.user.password=george
security.user.role=USER

# Spring boot actuator
management.context-path=/app

# Remote shell
management.shell.auth.simple.user.name=george
management.shell.auth.simple.user.password=george

# Thymeleaf properties
spring.thymeleaf.cache=false

# Database properties
spring.datasource.url=jdbc:mysql://127.0.0.1/photomanager
spring.datasource.username=photomanager
spring.datasource.password=aba97cab
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT now()

# Logging
spring.main.banner-mode=OFF
logging.config=classpath:logback.xml
logging.level.root=WARN
logging.level.com.tallgeorge.photomanager=INFO
logging.level.org.hibernate=ERROR

