# Security properties
security.basic.enabled=false
security.user.name=user
security.user.password=password
security.user.role=USER

# Spring boot actuator
management.context-path=/app

# Thymeleaf properties
spring.thymeleaf.cache=false

# Database properties
spring.datasource.url=jdbc:mysql://127.0.0.1/photomanager
spring.datasource.username=photomanager
spring.datasource.password=aba97cab
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT now()

